REACT_APP_FIREBASE_API_KEY=AIzaSyA3Ev4VYgSdyd6rx0dI_WFYXhr8E8n4Mm8
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-plan-recetas.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-plan-recetas.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dev-plan-recetas
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-plan-recetas.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=265658966031